<!DOCTYPE html>
<html>
<head>
    <title>Mi Portafolio de Análisis de Datos</title>
    <style>
        /* Estilos para el encabezado */
        #header {
            display: flex;
            flex-direction: column; /* Cambio de dirección para apilar elementos */
            align-items: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        
        #profile-section {
            display: flex;
            align-items: center;
        }
        
        #profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }

        #profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #links {
            text-align: center;
            margin-top: 10px; /* Espacio entre el nombre y los enlaces */
        }

        #links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin: 0 10px; /* Espacio entre enlaces */
        }

        /* Estilos para las secciones */
        .section {
            padding: 30px;
            background-color: #fff;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* Otros estilos */
        h1 {
            margin: 0; /* Ajustado para eliminar el margen superior e inferior */
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="profile-section">
            <div id="profile-pic">
                <a href="https://www.linkedin.com/in/luz-andrea-huertas-guerrero-30bb7a237/" target="_blank">
                    <img src="Image/foto-lin.jpeg" alt="Foto de Perfil">
                </a>
            </div>
            <h1>Luz Andrea Huertas Guerrero (Data Analysis)</h1>
        </div>
        <div id="links">
            <a href="#about">About me</a>
            <a href="#areas">Areas of interest</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience            </a>
            <a href="#education">Education</a>
            <a href="#licenses">Licenses and Certifications</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </div>


    <div id="about" class="section">
        <h1>About me</h1>
        <p>Greetings! I'm Andrea Huertas, and I extend the warmest welcome to my website. I hold a Master's degree in Data Analytics, with a background in Physics and a specialization in Applied Statistics. I have a deep passion for the sciences, particularly a branch of mathematics known as applied statistics.</p>

        <p> My fascination for data science blossomed when I realized that within this discipline, a variety of fields that I'm passionate about converge: physics, mathematics, statistics, engineering, and artificial intelligence.</p>

        <p>
            Additionally, I bring over 6 years of experience in teaching physics and mathematics at the high school level. Through this, I have cultivated various soft skills, including teamwork, effective communication, leadership, project management, among others.</p>
    </div>

    <div id="areas" class="section">
        <h1>Areas of interest</h1>
        <p>I have always had a penchant for acquiring new knowledge and continuously honing my skills over time. The realm of the unknown never ceases to intrigue me, propelling me to be a perpetual learner. Therefore, my interest lies in furthering my understanding across the following disciplines:</p>

           <h3>Data Science:</h3> 
            <p>As a data analyst and a physics graduate, I eagerly anticipate delving into novel machine learning models that unveil compelling narratives concealed within data.</p>
            
            <h3>Engineering:</h3> 
            <p>Over time, I aspire to solidify my expertise in languages like Python and R, while also mastering other tools that can enhance my work, ultimately refining ETL processes.</p>
            
            <h3>Teaching:</h3>
            <p></p>Someday, I hope to seize the opportunity to share my insights with individuals passionate about the realm of data and technology. I firmly believe that teaching is the finest way to solidify one's knowledge—a process where learning occurs twice.</p>
    </div>
    
    <div id="skills" class="section">
        <h1>Skills</h1>
        <h3>Programming Languages</h3>
        <ul>
            <li>🐍<a href="https://www.python.org/">Python</a></li>
            <li>🐬 <a href="https://www.mysql.com/">MySQL, SQL</a></li>
            <li>📈<a href="https://www.r-project.org/">R</a></li>
            <!-- Agrega más habilidades aquí -->
        </ul>
        <h3>Data Visualization</h3>
        <ul>
            <li>Matplotlib, Seaborn, Plotly, Ggplot2.</li>
            <li>Power BI, Tableau</li>
        </ul>
        <h3>Statistics and Machine Learning</h3>
        <ul>
            <li>Exploratory a and descriptive analysis</li>
            <li>Regression, Clasification and Clusterization models</li>
            <li>Data Balancing techniques, feature selection and dimension reduction</li>
            <li>Algorithm performance metrics (RMSE, MAE, MAPE, Confusion Matrix, Presicion, Recall, ROC curve, AUC, Silhouette, DB-Index, etc.)</li>
        </ul>
        <h3>Software Engineering</h3>
        <ul>
           <li>Git, Github, Docker, Anaconda</li>
           <li>Streamlit, FastAPI</li>
           <li> GCP</li>
        </ul>
    </div>

    <div id="experience" class="section">
        <h1>Experience</h1>
         <h3>Parochial School Adveniat, (Bogotá, Colombia)  Jan 28, 2020 - Dec 16, 2022. </h3>
         <li>Physics Teacher</li>
         <h3>Parochial School San José, (Bogotá, Colombia) Jan 12, 2019 - Dec 16, 2019</h3>
         <li>Physics and Mathematics Teacher</li>
    </div>

    <div id="education" class="section">
        <h1>Education</h1>
        <h3>Master's Degree in Data Analytics</h3>
        <li>Central University (Bogotá, Colombia), 2021-2023.</li>
        <h3>Specialist in Applied Statistics</h3>
        <li>Los Libertadores University Foundation (Bogotá, Colombia), 2017-2018.</li>
        <h3>Geographic Information Systems Specialist</h3>
        <li>University Francisco José de Caldas (Bogotá, Colombia), 2015-2016</li>
        <h3>Degree in Physics</h3>
        <li>University Francisco José de Caldas (Bogotá, Colombia), 2004-2011</li>
    </div>

    
    <div id="licenses" class="section">
        <h1>Licenses and Certifications</h1>
        <ul>
            <li><a href="https://www.efset.org/cert/n2AMVP">EF SET Certificate</a></li>
            <li><a href="https://courses.cognitiveclass.ai/certificates/e1dd7e18c9c14cff872bd11d1add61a1">Data Science 101</a></li>
            <li><a href="https://courses.cognitiveclass.ai/certificates/96c788bc576348b09f456449d26f869c">Data Science Tools</a></li>
        </ul>
    </div>

    <div id="projects" class="section">
        <h1>Projects</h1>
        <ul>
            <li><a href="https://github.com/AndreaHuertas/P3">Telecommunications Data Analysis</a></li>
            <li><a href="https://github.com/AndreaHuertas/P1">Movie Recommendation System</a></li>
            <li><a href="https://github.com/HenryProjectsLab/Hotel_Analytics">𝗛𝗼𝘁𝗲𝗹 𝗔𝗻𝗮𝗹𝘆𝘁𝗶𝗰𝘀: Analysis of the hotel industry in the United States</a></li>
        </ul>
    </div>

    <div id="contact" class="section">
        <h1>Contact</h1>
        <p>You can get in touch with me through:</p>
        <ul>
            <li>Email: <a href="email">lhuertasg@ucentral.edu.co; andrehuertasg@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/luz-andrea-huertas-guerrero-30bb7a237/">Luz Andrea Huertas Guerrero</a></li>
            <li>GitHub: <a href="https://github.com/AndreaHuertas">AndreaHuertas</a></li>
            <li>Twitter: <a href="https://twitter.com/LandreaHuertasG">Andrea Huertas</a></li>
            <!-- Agrega más habilidades aquí -->
        </ul>
    </div>
</body>
</html>
